<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="hero-header">
        <div class="wrapper">
            <header>
                
                <div class="logo">
                    <i class="logo-letter">R</i>‌
                    <div class="logo-text"><strong>Rupsana Begam</div></strong>
                </div>
                 
                
                
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="resume.html">Resume</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="hero-pic">
                    <img src="bgpicture.jpg" alt="profile pic" width="100%">
                </div>
                <div class="hero-text">
                    <h5>Hi I'm <span class="input">Frontend Developer</span></h5>
                    <h1>Rupsana Begam</h1>
                    <p>I'm a passionate web developer with a strong foundation in creating dynamic and responsive websites. With a background in BCA and specialized training in JavaScript and web development.</p>
                    <div class="btn-group">
                        <a href="MyCV.pdf" class="btn active">View My Resume</a>
                        <a href="contact.html" class="btn active">Contact</a>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/rupsana-begam-b6695a271"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="https://github.com/rupsana-591"><i class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Typed.js Script for Typing Effect -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <script>
        /** Creating button click show hide navbar **/
        var togglebtn = document.querySelector(".togglebtn");
        var nav = document.querySelector(".navlinks");

        togglebtn.addEventListener("click", function() {
            this.classList.toggle("click");
            nav.classList.toggle("open");
        });

        var typed = new Typed(".input", {
            strings: ["Frontend Developer", "UX Designer", "Web Developer"],
            typedSpeed: 70,
            backSpeed: 55,
            loop: true
        });
    </script>
</body>
</html>
